@import url(https://fonts.googleapis.com/css?family=Oswald:400);
body{
  background-image: url("../accueil.jpg");
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-position: center center;
 background-size: cover;
margin: -20px 0;
}

.center {
	height: 100vh;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
 
}




* {
    
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


.btn-match {
  border-radius: 66px;
  z-index: 1000;
  margin: 37% 33%;
  color: #000000;
  font-size: 30px;
  font-weight: 300;
  background: white;
}


button {
	width: 150px;
	height: 50px;
	cursor: pointer;
	background: #333;
	margin: 10px;
	border: none;
	border-radius: 10px;

	color: white;
	font-size: 16px;
  
}

button:hover {

	font-size: 15px;
	transition: 500ms;
}

button:focus {
	outline: none;
}

.red:hover {
	color: #f07171;
	text-shadow: 0px 0px 10px #f07171;
}



i {
  width: 25px;
  border-radius: 50px;
  float: left;
  color: white;
}

.logout {
  font-size: .8em;
  font-family:  sans-serif;
	position: relative;
  right: -26px;
  bottom: 22px;
  overflow: hidden;
  letter-spacing: 1px;
  opacity: 0;
  transition: opacity .45s;
  -webkit-transition: opacity .35s;
  color: white;
  
}

.btn-logout {
	text-decoration: none;
	float: right;
  padding: 5px;
 
  color: white;
  width: 35px;
  height: 38px;
  background-color: #212529;
  transition: width .35s;
  -webkit-transition: width .35s;
  overflow: hidden;
  position:absolute;
  right: 0;

}

#logout:hover {
  width: 125px;
  cursor: pointer;
  color: white;
}

#logout:hover .logout{
  opacity: .9;
}
i:hover{
color: white;
}

#logout {
  text-decoration: none;
  color: white;
}
.water:hover{
  cursor: pointer;
  background-color: #175562;
  transition:  ease-in-out .5s;
}

.water{
  width:400px;
  height: 400px;
  background-color:   #17556260;
  border-radius: 50%;
  position: relative;
  box-shadow: inset 0 0 30px 0 rgba(0,0,0,.5), 0 4px 10px 0 rgba(0,0,0,.5);
  overflow: hidden;
  transition: ease-in-out .5s;
}
.water:before, .water:after{
  content:'';
  position: absolute;
  width:400px;
  height: 400px;
  top:-150px;
  background-color: #fff;
}

.water:before{
  border-radius: 45%;
  background:rgba(255,255,255,.7);
  animation:wave 5s linear infinite;
}
.water:after{
  border-radius: 35%;
  background:rgba(255,255,255,.3);
  animation:wave 5s linear infinite;
}
@keyframes wave{
  0%{
      transform: rotate(0);
  }
  100%{
      transform: rotate(360deg);
  }
}

#topnav{
  width: 100%;
  height: 3%;
  color: gray;
  background-color: black;
}

.imagelogo{
  height: 100%;
  width: 60%
}

.champ{
  width: 300px;
  height: 100px;
  background-color: gray;
  display:flex;
  justify-content : space-between;
}

#fondclean{
  background-color: blue;
  background-image: none;
}

.name{
  width: 400px;
  height: 25px;
  color: white;
  background-color: black;
  margin-left: auto;
  margin-right: auto;
}

.container{
  padding-top: 30px;
  animation-name: slide;
  animation-duration: 4s;
}

img{
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@keyframes slide {
  from {
      margin-left: 100%;
    }
  
    to {
      margin-left: 0%;
    }
}

img:hover{
  box-shadow:4px 4px 20px gray; 
}

.player{
  width: 100px;
  margin-left: 0;
  margin-top: 25px;
}

#tour{
  margin-top: 5%;
  color: white;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

#name{
  color:white;
}