.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

:root {
  --card-height: 65vh;
  --card-width: calc(var(--card-height) / 1.5);
}





.carte {
  background: linear-gradient(45deg, #fff2e2, #34c1dd);
  height: 270px;
  width: 200px;
  padding: 3px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  font-size: 1.5em;
  font-weight: bold;
  color: #495057;
  cursor: pointer;
  font-family: sans-serif;
}

.carte:hover {
  color: rgb(88 199 250 / 100%);
  transition: color 1s;
}
.carte:hover:before, .carte:hover:after {
  animation: none;
  opacity: 0;
}


.carte::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient( var(--rotate) , #ffeebb, #f8f9fa 43%, #ffe8a5);
  position: absolute;
  z-index: -1;
  top: -1%;
  left: -2%;
  animation: spin 2.5s linear infinite;
}

.carte::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient( var(--rotate) , #f9fafb, #ffdc731f 43%, #ffe9a8);
  opacity: 1;
  transition: opacity .5s;
  animation: spin 2.5s linear infinite;
}


@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}

a {
  color: #212534;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 2rem;
}

.loginForm {
  width: 400px;
  padding: 80px 50px;
  position: relative;
  border-radius: 15%;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  background:rgba(255, 255, 255, 0.644);
}
.loginForm:active{
  background: white;
}

.formh3 {
  color: white;
  font-weight: 700;
  margin-bottom: 50px;
  border-left: 5px solid #3acbe8;
  padding-left: 10px;
  line-height: 1em;

}

.inputbox {
  margin-bottom: 50px
}

.inputbox input {
  position: absolute;
  width: 300px;
  background: transparent
}

.inputbox input:focus {
  color: #495057;
  background-color: #fff;
  border-color: #e54b38;
  outline: 0;
  box-shadow: none
}

.inputbox span {
  position: relative;
  top: 7px;
  left: 1px;
  padding-left: 10px;
  display: inline-block;
  transition: 0.5s
}

.inputbox input:focus~span {
  transform: translateX(-10px) translateY(-32px);
  font-size: 12px
}

.inputbox input:valid~span {
  transform: translateX(-10px) translateY(-32px);
  font-size: 12px
}




/**********fin tour btn**/

.btn-bubble {
  color: white;
  background-color: #1c87b1;
  background-repeat: no-repeat;
  
}
.btn-bubble{
  -webkit-animation: bubbles .5s infinite ease-out;
          animation: bubbles 3s infinite ease-out;
  background: radial-gradient(circle at center, rgba(0, 0, 0, 0) 30%, #eeeeff 60%, #eeeeff 65%, rgba(0, 0, 0, 0) 70%) 55% 118% / 0.88em 0.88em, radial-gradient(circle at center, rgba(0, 0, 0, 0) 30%, #eeeeff 60%, #eeeeff 65%, rgba(0, 0, 0, 0) 70%) 94% 131% / 0.87em 0.87em, radial-gradient(circle at center, rgba(0, 0, 0, 0) 30%, #eeeeff 60%, #eeeeff 65%, rgba(0, 0, 0, 0) 70%) 45% 149% / 0.6em 0.6em, radial-gradient(circle at center, rgba(0, 0, 0, 0) 30%, #eeeeff 60%, #eeeeff 65%, rgba(0, 0, 0, 0) 70%) 54% 106% / 0.9em 0.9em, radial-gradient(circle at center, rgba(0, 0, 0, 0) 30%, #eeeeff 60%, #eeeeff 65%, rgba(0, 0, 0, 0) 70%) 23% 135% / 0.67em 0.67em, radial-gradient(circle at center, rgba(0, 0, 0, 0) 30%, #eeeeff 60%, #eeeeff 65%, rgba(0, 0, 0, 0) 70%) 18% 138% / 1.13em 1.13em, radial-gradient(circle at center, rgba(0, 0, 0, 0) 30%, #eeeeff 60%, #eeeeff 65%, rgba(0, 0, 0, 0) 70%) 78% 82% / 1.03em 1.03em, radial-gradient(circle at center, rgba(0, 0, 0, 0) 30%, #eeeeff 60%, #eeeeff 65%, rgba(0, 0, 0, 0) 70%) -1% 85% / 0.62em 0.62em, radial-gradient(circle at center, rgba(0, 0, 0, 0) 30%, #eeeeff 60%, #eeeeff 65%, rgba(0, 0, 0, 0) 70%) 47% 93% / 0.79em 0.79em, radial-gradient(circle at center, rgba(0, 0, 0, 0) 30%, #eeeeff 60%, #eeeeff 65%, rgba(0, 0, 0, 0) 70%) 37% 116% / 0.98em 0.98em, radial-gradient(circle at center, rgba(0, 0, 0, 0) 30%, #eeeeff 60%, #eeeeff 65%, rgba(0, 0, 0, 0) 70%) 107% 107% / 0.95em 0.95em;
  background-color: #1c87b1;
  background-repeat: no-repeat;
}

@-webkit-keyframes bubbles {
  100% {
    background-position: 55% -333%, 91% -324%, 55% -390%, 57% -182%, 20% -123%, 15% -118%, 84% -251%, 2% -164%, 56% 17%, 47% -198%, 114% -244%;
    box-shadow: inset 0 -6.5em 0 #1c87b1;
  }
}

@keyframes bubbles {
  100% {
    background-position: 55% -333%, 91% -324%, 55% -390%, 57% -182%, 20% -123%, 15% -118%, 84% -251%, 2% -164%, 56% 17%, 47% -198%, 114% -244%;
    box-shadow: inset 0 -6.5em 0 #3c95b8;
  }
}
.player{
  border-radius: 50%;
}


